* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

a,
div {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-family: 'AktivGrotesk_Regular', 'Helvetica Neue', Arial, sans-serif;
    letter-spacing: 0.1em;
}

@media (max-width:600px) {

    a,
    div {
        font-size: 12px;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    height: auto;
    max-width: 100%;
}

.container {
    width: 100%;
    height: 100vh;
}

.banner {
    background-color: #944D59;
    display: flex;
    justify-content: center;
    align-items: center;

    .banner-content {
        padding: 8px 0;
        text-align: center;

        a {
            font-size: 12px;
            color: white;
            line-height: 18px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-weight: bold;
        }
    }

    .banner-close {
        padding: 8px;

        img {
            width: 15px;
            height: 15px;
        }
    }


}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 25px;
    background-color: white;

    .menu-bar {
        width: 50px;
        padding: 10px 0;

        .bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 7px;
            background-color: black;
            margin: 5px;
            border-radius: 3px;
        }
    }

    @media (min-width:1300px) {
        .menu-bar {
            display: none;
        }
    }

    // @media (max-width:475px) {
    //     .menu-bar {
    //         .bar {
    //             height: 4px;
    //         }
    //     }
    // }

    .header-logo {
        display: flex;
        align-items: center;
        min-height: 32px;
        max-width: 182px;

        @media (min-width: 1280px) and (max-width: 1439px) {
            max-width: 135px;
        }
    }

    .header-link {
        display: flex;

        .header-link-items {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;

            .header-link-item {
                text-transform: uppercase;
                margin: 0 8px;

                a {
                    letter-spacing: 0.15em;
                    text-wrap: nowrap;
                }
            }
        }

        .header-sales {
            a {
                color: #9a4958;
                font-weight: 400;
            }
        }
    }

    @media (max-width:1300px) {
        .header-link {
            display: none;
        }
    }

    .header-button {
        display: flex;

        .header-button-items {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;

            .header-button-item {
                margin: 0 8px;

                @media (max-width:375px) {
                    margin: 0 4px;
                }
            }
        }

        @media (max-width:1300px) {
            .header-button-item:not(:first-child, :last-child) {
                display: none;
            }

            .header-button-item {

                // padding: 0 0 0 20px;
                svg {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        @media (max-width:375px) {
            .header-button-item {
                svg {
                    width: 25px;
                    height: 25px;
                }
            }
        }

    }
}

@media (max-width:376px) {
    .header {
        padding: 15px;
    }
}

@media (max-width:375px) {
    .header {
        padding: 10px;
    }
}


.header-bottom {
    position: relative;
    display: flex;
    flex-direction: column;

    .header-bottom-link {
        position: absolute;
        top: 20%;
        left: 10%;
        color: white;
        display: flex;
        flex-direction: row;

        a {
            margin-left: 20px;
            color: white;
            position: relative;
            display: flex;

            &:not(:last-child)::after {
                content: '';
                display: block;
                width: 6px;
                height: 6px;
                border: solid white;
                border-width: 0 0.5px 0.5px 0;
                transform: rotate(-45deg) translateY(100%);
            }
        }
    }

    @media (max-width:1000px) {
        .header-bottom-link {
            top: 10px;
            left: 20px;

            a:not(.pagebefore) {
                display: none;
            }

            a.pagebefore {
                position: relative;
                font-size: 26px;

                &::after {
                    position: absolute;
                    top: 0;
                    left: -20px;
                    width: 10px;
                    height: 10px;
                    border-width: 0 2px 2px 0;
                    transform: rotate(135deg) translateY(-100%);
                }
            }
        }
    }

    @media (max-width:600px) {
        .header-bottom-link {
            a.pagebefore {
                font-size: 14px;

                &::after {
                    left: -15px;
                    width: 5px;
                    height: 5px;
                }
            }

        }
    }

    .header-bottom-img {
        width: 100%;
    }

    .header-bottom-footer {
        padding: 30px 100px;
        background: #282828;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            color: #c6b5a0;
        }

        .header-bottom-title {
            a {
                font-size: 30px;
            }
        }

        .header-bottom-items {
            display: flex;
            gap: 10px;
            align-items: center;

            .btn {
                background-color: #c6b5a0;
                padding: 20px;
                border-radius: 5px;
                position: relative;
                display: flex;
                align-items: center;

                &::after {
                    content: '';
                    display: block;
                    width: 6px;
                    height: 6px;
                    border: solid #333435;
                    border-width: 0 0.5px 0.5px 0;
                    transform: rotate(-45deg) translate(25%);
                }

                a {
                    color: #000000;

                }
            }
        }
    }

    @media (max-width:1200px) {
        .header-bottom-footer {
            display: none;
        }
    }
}

.wellbeing {
    max-width: 830px;
    margin: 45px auto;

    .wellbeing-top,
    .wellbeing-bottom {
        padding: 0 15px;
        font-size: 16px;
        text-align: center;

        .wellbeing-title {
            color: #c6b5a1;
            margin-bottom: 30px;
            line-height: 32px;
        }

        .wellbeing-content {
            max-width: 560px;
            margin: 30px auto;
            line-height: 20px;
        }
    }
}

@media (min-width:600px) {
    .wellbeing {

        .wellbeing-top,
        .wellbeing-bottom {
            font-size: 16px;

            .wellbeing-title {
                font-size: 32px;
            }

            .wellbeing-content {
                font-size: 16px;
            }
        }
    }
}

@media (max-width:600px) {
    .wellbeing {
        margin: 60px auto;

        .wellbeing-top,
        .wellbeing-bottom {
            padding: 0 30px;

            .wellbeing-title {
                font-size: 26px;
            }

        }

        img {
            padding: 20px;
        }
    }
}

.features {
    background: #F7F5F0;
    display: flex;
    width: 100%;

    .features-container {
        max-width: 1160px;
        margin: 0 auto;

        .features-items {
            display: flex;
            padding: 64px 0;
            gap: 1rem;
            text-align: center;
            flex-wrap: wrap;
            color: #2c2c2c;

            .features-item {
                flex: 0 0 calc(calc(100% - 3rem) / 4);
            }

            .features-icon {
                margin: 0 0 12px;

                svg {
                    width: 64px;
                    height: 64px;
                }
            }

            .features-item-title {
                font-size: 20px;
                line-height: 24px;
                margin: 0 0 0.8rem;
            }

            .features-item-content {
                font-size: 14px;
                line-height: 20px;
            }

            .features-item-title,
            .features-item-content {
                padding: 0 10px;
            }
        }

        @media (max-width:1160px) {
            .features-items {
                padding: 40px 15px;

                .features-item {
                    flex: 0 0 calc(calc(100% - 3rem) / 2);

                    .features-item-content {
                        line-height: 18px;
                    }
                }
            }
        }

        @media (max-width:758px) {
            .features-items {
                gap: 2.4rem;

                .features-item {
                    flex: 0 0 100%;
                }
            }
        }
    }
}

.sleep-experience {
    background-color: #282828;

    .sleep-experience-container {
        margin: 0 auto;
        padding: 100px 0;
        display: flex;
        align-items: center;
        gap: 10px;
        max-width: 1160px;

        .sleep-experience-img {
            flex: 2;
            position: relative;
            height: 300px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .sleep-experience-content {
            flex: 1;
            display: flex;
            flex-direction: column;

            .sleep-experience-content-title {
                color: #C6B5A1;
                font-size: 32px;
                line-height: 38px;
                margin: 0 0 24px;
            }

            .sleep-experience-content-text {
                color: #DDDDDD;
                font-size: 14px;
                line-height: 20px;
                bottom: 0;
            }
        }

        .sleep-experience-content-text-mobile {
            display: none;
        }
    }

    @media (max-width:1160px) {
        .sleep-experience-container {
            flex-direction: column;
            align-items: center;
            position: relative;
            padding: 0;
            gap: 0;

            .sleep-experience-img {
                order: 2;
                width: 100%;
                height: auto;
            }

            .sleep-experience-content {

                .sleep-experience-content-title {
                    order: 1;
                    text-align: center;
                    margin: 40px 25px 21px 25px;
                }

                .sleep-experience-content-text {
                    display: none;
                }
            }

            .sleep-experience-content-text-mobile {
                order: 3;
                display: block;
                color: #DDDDDD;
                line-height: 20px;
                text-align: center;
                margin: 0 25px 40px 25px;
            }
        }
    }

    @media (max-width:600px) {
        .sleep-experience-container {
            .sleep-experience-content {
                .sleep-experience-content-title {
                    font-size: 26px;
                }
            }

            .sleep-experience-content-text-mobile {
                font-size: 12px;
            }
        }
    }
}

.comfort-layer-section {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;

    .background-layer {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;

        }
    }

    .comfort-layer-container {
        max-width: 1160px;
        margin: 0 auto;

        .comfort-layer-title {
            padding: 80px 0 40px;
            font-size: 32px;
            line-height: 38px;
            text-align: center;
            color: #F7F5F0;
        }

        .layer-tabs {
            .tab-items {
                display: flex;
                width: 100%;
                justify-content: center;
                gap: 20px;

                .tab-item {
                    flex: 0 0 160px;
                    position: relative;

                    .tab-line {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 1px;
                        width: 100%;
                        background-color: #FFFFFF;
                    }

                    .tab-category {
                        font-size: 11px;
                        font-weight: 600;
                        color: #FFFFFF99;
                        margin: 10px 0 0 0;
                        text-transform: uppercase;
                    }

                    .tab-name {
                        font-size: 15px;
                        line-height: 18px;
                        color: #FFFFFF;
                        font-weight: 500;
                        margin: 10px 0 0 0;
                    }
                }

                .tab-item.active {
                    .tab-line {
                        height: 3px;
                    }

                    .tab-name {
                        font-weight: 700;
                    }
                }
            }

            .layer-items-overflow {
                justify-content: unset;
                margin-left: 20px;
                overflow-x: auto;

                &::-webkit-scrollbar {
                    display: none;
                }
            }

            .layer-details {
                max-width: 840px;
                margin: 0 auto;
                margin-top: 124px;

                .details-container {
                    display: flex;
                    gap: 40px;
                }

                .details-header,
                .details-content {
                    display: flex;
                    flex: 1 1 calc(calc(100% - 40px) / 2);
                }

                .details-header {
                    .details-header-content {
                        margin-left: 20px;
                        font-weight: 500;
                        font-size: 22px;
                        line-height: 26px;
                        color: #FFFFFF;
                        font-family: Aktiv Grotesk;
                    }

                    svg {
                        min-width: 64px;
                    }
                }

                .details-content,
                .details-item-description {
                    color: #FFFFFF;
                    display: flex;
                    line-height: 20px;
                    align-items: center;
                }

                .details-content-items {
                    .details-content-item {
                        display: flex;
                        margin-bottom: 24px;

                        svg {
                            width: 32px;
                        }

                        .details-item-description {
                            margin-left: 20px;
                            font-family: Aktiv Grotesk;
                        }
                    }
                }
            }

            @media (max-width:880px) {
                .layer-details {
                    margin: 214px 20px 40px 20px;

                    .details-container {
                        flex-direction: column;
                        gap: 16px;
                    }

                    .details-header {
                        flex-direction: column;

                        .details-header-content {
                            font-size: 20px;
                            font-weight: 500;
                            margin: 8px 0 0 0;
                        }

                        .details-header-weather {
                            font-size: 18px;
                        }

                    }
                }
            }

            @media (max-width:600px) {
                .layer-details {
                    margin-top: 150px;
                }
            }

            @media (max-width:374px) {
                .layer-details {
                    margin-top: 100px;
                }
            }

            .layer-navigation {
                position: absolute;
                bottom: 40px;
                left: 50%;
                display: flex;
                gap: 4rem;
                height: 20px;
                transform: translateX(-50%);
                opacity: 0.5;

                @media (max-width:374px) {
                    bottom: 20px;
                }

                .nav-right {
                    transform: rotate(180deg);
                }

                .nav-right,
                .nav-left {
                    opacity: 0.5;
                }

                .enable {
                    opacity: 1;
                }
            }
        }
    }


    @media (max-width:800px) {
        .comfort-layer-container {
            .comfort-layer-title {
                padding: 48px 27px 24px 27px;
                font-size: 24px;
            }

            .layer-tabs {
                .tab-items {
                    .tab-item {
                        .tab-category {
                            font-size: 10px;
                        }

                        .tab-name {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

.product-comparison {
    background-color: #F7F5F0;
    padding: 80px 0;


    .product-container {
        max-width: 1160px;
        margin: 0 auto;
    }

    .product-header {
        font-size: 32px;
        text-align: center;
        margin-bottom: 40px;
    }

    .product-select {
        display: flex;
        justify-content: space-around;

        .select-wrapper {
            position: relative;
        }

        .button-product {
            appearance: none;
            padding: 19px 52px 19px 12px;
            border-radius: 5px;
            border: 1px solid #DDDDDD;
            background-color: inherit;
            display: flex;
            font-weight: 700;
            font-size: 20px;

            &:focus {
                outline: none;
            }

            @media (max-width:375px) {
                padding: 15px 46px 15px 12px;
            }

            @media (max-width:320px) {
                padding: 15px 32px 15px 12px;
            }
        }

        svg {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
        }


    }

    @media (min-width:769px) {
        .product-select {
            display: none;
        }
    }

    .product-sl {
        display: none;
    }

    .product-body {
        display: flex;
        flex-direction: column;

        .product-form {
            display: flex;
            padding: 28px 0;
            gap: 20px;

            &:first-child {
                padding: 0 0 28px 0;
            }

            &:last-child {
                padding: 28px 0 0 0;
            }

            .layer-list {
                display: flex;
                flex-direction: column;
                flex: 1;
                text-align: center;
            }
        }

        .product-form:not(:last-child) {
            border-bottom: 1px solid #797979;
        }


        .product-list {
            .product-item-content {
                .product-item-title {
                    font-size: 20px;
                    margin-bottom: 4px;
                    color: #2C2C2C;
                }

                .product-item-price {
                    font-size: 14px;
                    color: #282829;
                }
            }
        }

        .dimension-list {
            .dimension-item {
                .dimension-item-length {
                    border: 1px solid #333435;
                    border-radius: 6px;
                    align-self: center;
                    padding: 5px 10px;
                    margin: 8px;
                    font-size: 14px;
                }

                .dimension-item-height {
                    margin-top: 4px;
                    color: #282829;
                }
            }
        }

        .feature-list {
            .feature-item-title {
                font-size: 15px;
                color: #333435;
            }

            .feature-item-content {
                margin-top: 4px;
                color: #282829;
            }
        }

        .module-list {
            .module-item-module {
                font-size: 15px;
                color: #2C2C2C;
            }
        }

        .comfort-layer-list {
            .comfort-layer-item-comfort {
                font-size: 15px;
                color: #2C2C2C;
            }

            .comfort-layer-item-benefit {
                margin-top: 4px;
                color: #2C2C2C;
            }
        }

        .cover-item {
            .cover-item-icon {
                justify-content: center;
                margin-bottom: 16px;
                gap: 16px;
                display: flex;


            }

            .cover-item-weather {
                margin-top: 4px;
                font-size: 14px;
            }

            .cover-item-covers {
                font-size: 15px;
            }
        }

        .size-list {
            .size-item-icon {
                display: flex;
                justify-content: center;
                margin-bottom: 16px;
                gap: 8px;

                .size-span {
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    padding: 0;
                    border: 1px solid #333435;
                    border-radius: 50%;
                    display: flex;
                    height: 32px;
                    width: 32px;
                    justify-content: center;
                    align-items: center;
                }
            }

            .size-item-content {
                font-size: 15px;
                color: #333435;
            }
        }

        .trend-list {
            .trend-item {
                .trend-item-icon {
                    svg {
                        width: 48px;
                        height: 48px;
                    }
                }

                .trend-item-title {
                    margin-top: 8px;
                    font-size: 15px;
                    color: #2C2C2C;
                }

                .trend-item-btn {
                    display: flex;
                    padding: 9px 36px;
                    background-color: #2C2C2C;
                    align-self: center;
                    border-radius: 5px;
                    align-items: center;
                    margin-top: 24px;

                    .trend-item-label {
                        color: #ffffff;
                        font-size: 11px;
                        font-weight: 700;
                        margin-right: 3px;
                    }

                    @media (max-width:375px) {
                        padding: 9px 24px;
                    }
                }
            }
        }
    }
}

@media (max-width:768px) {
    .product-comparison {
        padding: 64px 15px;

        .product-body {
            .product-form {
                padding: 24px 0;

                &:first-child {
                    padding: 0 0 24px 0;
                }

                &:last-child {
                    padding: 24px 0 0 0;
                }
            }
        }
    }
}

@media (max-width:601px) {
    .product-comparison {
        .product-container {
            .product-header {
                font-size: 24px;
            }

            .button-product {
                font-size: 14px;
            }
        }

        .product-body {
            .product-list {
                .product-item-content {
                    .product-item-title {
                        font-size: 18px;
                        line-height: 22px;
                    }

                    .product-item-price {
                        font-size: 12px;
                    }
                }
            }

            .cover-item {
                .cover-item-weather {
                    font-size: 12px;
                }

            }
        }


    }
}

.package-list {
    padding-top: 80px;

    .package-container {
        max-width: 1160px;
        margin: 0 auto;

        .package-items {
            display: flex;
            flex-wrap: wrap;

            .package-item {
                text-align: center;
                display: flex;
                flex-direction: column;
                position: relative;
                width: calc(33.33% - 10px);
                padding: 0 10px 30px 10px;

                img {
                    width: 480px;
                    height: 320px;
                }

                .package-item-title {
                    font-size: 22px;
                    color: #333435;
                    margin: 0 0 6px 0;
                }

                .package-item-content {
                    color: #333435;
                    line-height: 22px;
                    margin-bottom: 20px;
                    flex-grow: 1;
                }

                .package-item-price {
                    margin: 5px 0 15px 0;
                    color: #333435;

                    .item-price-sale {
                        color: #bc0a20;
                        font-weight: 700;
                        margin: 5px 0 0 0;

                        @media (max-width:601px) {
                            display: none;
                        }

                    }

                }

                .package-item-btnlist {
                    align-self: center;

                    .package-item-btn {
                        border: 1px solid #333435;
                        padding: 8px 11px;
                        margin-bottom: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 3px;
                        position: relative;

                        &::after {
                            content: '';
                            display: block;
                            width: 6px;
                            height: 6px;
                            border: solid #333435;
                            border-width: 0 0.5px 0.5px 0;
                            transform: rotate(-45deg);
                        }
                    }

                    .package-item-more {
                        color: white;
                        background-color: #C6B5A1;
                        padding: 8px 20px;
                        gap: 5px;
                        display: flex;
                        position: relative;
                        justify-content: center;

                        &::after {
                            content: '';
                            display: block;
                            width: 6px;
                            height: 6px;
                            border: solid white;
                            border-width: 0 0.5px 0.5px 0;
                            transform: rotate(45deg) translate(50%);
                        }
                    }
                }

                .package-item-sale {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    background-color: #bc0a20;
                    padding: 7px 18px;
                    border-radius: 18px;
                    color: white;
                }
            }

            @media (max-width:800px) {
                .package-item {
                    width: calc(50% - 10px);

                    .package-item-title {
                        font-size: 20px;
                    }
                }
            }

            @media (max-width:601px) {
                .package-item {
                    padding: 0 20px 30px 20px;
                    width: 100%;

                    .package-item-btnlist {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// còn 2 cái hiển thị danh sách loại
// cái ảnh ở phần .sleep-experience 
// khác với ảnh ở figma xem sửa lại