// clean sơ sơ code
// chuyển đổi các giá trị giống nhau hoặc sử dụng nhiều sang @
// giải quyết các vấn đề liên quan đến reponsive khi phóng to thu nhỏ

//text
@font-family: Arial, Helvetica, sans-serif;
@primary-color-content: rgb(0, 0, 0, 0.7); // text content color
@secondary-color: #6a6a6a; // 
@banner-color: white;
@font-size-title: 3rem; // size of title
@font-size-item: 1.05rem; // size of item
@color-text-menu: rgba(255, 255, 255, 0.25); // color text of menu
@color-button: black;
@color-hover-button: white;
// #EBEBEB
//background
@banner-background-color: black; //color of banner
@primary-background-color: white; // use common
@line-background-color: rgb(0, 0, 0, 0.7); // use for almost line
@menu-background-color: #1c1b1b; // use for menu
@search-background-color: white; // use for search
@button-background-color: white; // button background color
@button-hover-background-color: #1c1b1b; // when hover button
@footer-background-color: black;
// border

// border-radius

//width - height
// @width-img-max: 200px;
// @width-img-medium: 100px;
// Responsive 
@phone-small: 576px;
@phone: 768px;
@table: 992px;
@destop: 1200px;

// Define 
// .margin-common-content () {
//     margin: 10px 0;
// }
.margin-common-content() {
    margin: 10px 0;
}

.margin-common-title() {
    margin: 20px 0;
}

.format-ul() {
    list-style: none;
    padding: 0;
    margin: 0;
}

.format-img-cover() {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding: 0;
    max-width: 100vw;
}

svg {
    width: 15px;
    height: 15px;
}

.no-scroll {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: black;
}

.main-container {
    max-width: 100vw;
    padding: 0;
    margin: 0;
}

#banner {
    background-color: @banner-background-color;
    color: @banner-color;
    width: 100vw;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;

}

.frame-root {
    display: flex;
    position: fixed;
    bottom: 10px;
    right: 10px;

    .frame-content {
        margin: 10px 13px;
        padding: 15px;
        background-color: #EBEBEB;
        border-radius: 50%;

        .messenger-button {
            background-color: inherit;
            border: none;
        }
    }
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.sidebar-cart {
    position: fixed;
    flex-direction: column;
    top: 0;
    right: -100%;
    height: 100vh;
    background-color: @primary-background-color;
    z-index: 1000;
    transition: right 0.5s ease;

    @media screen and (max-width: @destop) {
        width: 450px;
    }

    @media screen and (min-width: @table) and (max-width: @destop) {
        width: 450px;
    }

    @media screen and (min-width: @phone) and (max-width: @table) {
        width: 450px;
    }

    @media screen and (min-width:@phone-small) and (max-width: @phone) {
        width: 450px;
    }

    @media screen and (max-width: @phone-small) {
        width: 95%;
    }

    &.showcart {
        right: 0 !important;
    }

    .drawer-header {
        display: flex;
        padding: 10px 20px;
        justify-content: space-between;

        .drawer-title {
            line-height: 40px;
        }

        .drawer-close {
            border: none;
            background-color: inherit;
            transform: scale(0.75);
        }
    }

    .drawer-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        // gap: 10px;

        .cart-banner-main {
            text-align: center;
            padding: 20px;
        }

        .cart-banner-body {
            justify-content: center;
            gap: 10px;

            .cart-banner-blocks {
                justify-content: space-between;
                flex-direction: column;
                text-align: center;

                .cart-banner-block {
                    font-size: 13px;
                }

                .earn {
                    font-size: 18px;
                }
            }
        }

        .cart-collapsible-banner-login {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;

            .cart-collapsible-banner-button {
                padding: 5px 0;
                width: 30%;
                font-size: 15px;
                text-align: center;
                color: white;
                border: 1px solid white;
                text-transform: uppercase;
            }
        }

        .cart-banner-secondary {
            text-align: center;
            font-size: 12px;
        }

        .drawer-main {
            position: relative;
            overflow-y: scroll;
            max-height: 150px;

            @media screen and (min-width:@phone-small) and (max-width: 1750px) {
                max-height: 300px;
            }

            .Cart-ShippingNotice {
                border-bottom: 1px solid gray;
                position: sticky;
                top: 0;
                left: 0;
                padding: 10px 0;
                height: 40px;
                background-color: @primary-background-color;

                p {
                    font-size: 12px;
                }
            }

            .Drawer-Container {
                padding: 0 20px;

                p {
                    color: @secondary-color;
                }

                .Cart-ItemList {
                    padding: 20px 0;
                    max-height: 100px;

                    .CartItem {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        text-transform: uppercase;

                        .CartItem-Info {
                            padding: 10px 0;

                            .CartItem-Title {
                                font-size: 13px;
                                padding: 0 0 10px 0;
                            }

                            .CartItem-Meta {
                                font-size: 10px;

                                //warning text
                                .CartItem-Discount {
                                    margin: 10px 0 0 0;
                                    background-color: rgb(254, 156, 156, 0.2);
                                    padding: 5px;
                                    color: red;
                                }
                            }

                            .CartItem-action {
                                display: flex;
                                justify-content: space-between;
                                text-align: center;

                                .QuantitySelector {
                                    width: 100px;
                                    border: 1px solid gray;
                                    text-align: center;
                                    padding: 10px;
                                    border-radius: 5px;

                                    svg {
                                        width: 15px;
                                        height: 15px;
                                        color: black;
                                    }

                                    input {
                                        width: 30px;
                                        text-align: center;
                                        border: none;
                                    }
                                }

                                .CartItem-Remove {
                                    display: flex;
                                    font-size: 13px;
                                    line-height: 40px;
                                    text-decoration: underline;
                                    color: gray;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .drawer-footer {
        border-top: 1px solid #EBEBEB;
        padding: 20px;

        .recommendation-header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #EBEBEB;
            margin-bottom: 10px;
            padding-bottom: 5px;

            .side-cart {
                font-weight: bold;
            }

            svg {
                width: 15px;
                height: 15px;
            }
        }

        button {
            border: none;
            background-color: inherit;
            font-size: 15px;
        }

        p {
            font-size: 15px;
            color: @primary-color-content;
        }

        .slideshow-button {
            margin: 10px 0;

            .buttongroup-item {
                text-decoration: none;
                padding: 15px 20px;
                color: white;
                background-color: black;
                text-transform: uppercase;
                width: 100%;
                border: 1px solid black;
                font-size: 0.9rem;

                &::before {
                    background-color: white;
                }

                &:hover {
                    background-color: transparent;
                    color: black;

                    .Button-SeparatorDot {
                        background-color: black;
                    }
                }

                .Button-SeparatorDot {
                    display: inline-block;
                    margin: 0 18px;
                    content: "";
                    height: 3px;
                    width: 3px;
                    border: 100%;
                    background-color: white;
                }

                span:hover {
                    text-decoration: none;

                }
            }
        }
    }
}

@media screen and (max-width: @phone-small) {
    .sidebar-cart {
        width: 95%;
    }
}

.header {
    position: sticky;
    top: 0;
    margin: 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    background-color: @primary-background-color;
    z-index: 10;

    &-left,
    &-right {
        ul {
            .format-ul();
            display: flex;

            li {
                position: relative;
                margin: 0 5px;

                a {
                    text-decoration: none;
                    font-size: 0.8em;
                    font-weight: bold;
                    color: @primary-color-content;
                    display: inline-block;
                    padding: 5px 0;
                }
            }
        }
    }

    &-left {
        .header-list-left {
            margin: 0 20px;

            .header-list-items {
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    left: 0;
                    background-color: @primary-color-content;
                    transform: scaleX(0);
                    transform-origin: bottom left;
                    transition: transform 0.25s ease-out;
                }

                &:hover::after {
                    transform: scaleX(1);
                    transform-origin: bottom right;
                }
            }

            &:hover .dropdown-list {
                opacity: 1 !important;
                visibility: visible !important;
            }
        }

        @media screen and (max-width: @destop) {
            display: none;
        }

    }

    &-center img {
        display: flex;

        @media screen and (max-width:400px) {
            width: 100px;
            height: auto;
        }
    }

    .header-left-mobile {
        display: none;

        @media screen and (max-width: @destop) {
            display: flex;
        }

        .menu-button {
            padding: 15px;
            cursor: pointer;
            background-color: @primary-background-color;

            .bar {
                position: relative;
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                background-color: @menu-background-color;
                border-radius: 10px;

                &:nth-of-type(1) {
                    margin-top: 0px;
                }

                &:nth-of-type(3) {
                    margin-bottom: 0px;
                }
            }
        }
    }

    .header-right a {
        padding: 0 10px;
    }

}

//show menu when click icon menu
#menu {
    background-color: @menu-background-color;
    color: white;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    z-index: 1000;
    transition: left 0.5s ease;
    overflow-y: auto;

    @media screen and (min-width: @table) and (max-width: @destop) {
        width: 375px;
    }

    @media screen and (min-width: @phone) and (max-width: @table) {
        width: 50%;
    }

    @media screen and (min-width:@phone-small) and (max-width: @phone) {
        width: 50%;
    }

    @media screen and (max-width: @phone-small) {
        width: 95%;
    }


    .linkitem {
        padding: 10px;
        font-size: 12px;
        color: @color-text-menu;
    }

    .close-menu-left {
        margin: 20px 10px 10px 10px;
        line-height: 0;

        svg {
            width: 15px;
            height: 15px;
            stroke-width: 1.25px;
        }

    }
}

.show {
    left: 0 !important;
}

.metismenu {
    margin: 30px 0;

    .accordion {
        display: flex;
        justify-content: space-between;
        position: relative;
        background-color: inherit;
        color: inherit;
        cursor: pointer;
        padding: 10px;
        border: none;
        text-align: left;
        outline: none;
        width: 100%;

        span {
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 18px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
            transition: transform 0.5s ease;

            &::before {
                content: "+";
                color: @color-text-menu;
                transition: opacity 0.3s ease;
            }

            &::after {
                content: "";
            }
        }

        &.active {
            span {
                &::before {
                    content: "-";
                }

                transform: rotate(180deg);
            }
        }
    }

    .panel {
        overflow: hidden;
        padding-left: 15px;
        max-height: 0;
        transition: max-height 0.5s ease-out;
    }

    .showpanel {
        max-height: 600px !important;
    }

    >li {
        position: relative;
        padding: 10px 0;

        &::before {
            content: "";
            width: 95%;
            height: 0.5px;
            background-color: white;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
        }

        .panel ul li {
            .panel {
                a {
                    color: @color-text-menu;
                    font-size: 11px;
                }

                ul {
                    border-left: 1px solid @color-text-menu;
                    box-sizing: border-box;
                    padding-left: 20px;
                }
            }

            .accordion {
                color: @color-text-menu;
                font-size: 11px;
            }
        }
    }

}


ul {
    .format-ul();
}


.dropdown-list {
    display: flex;
    position: fixed;
    top: 120px;
    left: 0;
    width: 100vw;
    min-height: 550px;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    box-sizing: border-box;
    background-color: @primary-background-color ;
    transition: opacity 0.4s ease, visibility 0.4s ease;

    .dropdown-content {
        display: flex;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
        width: 100%;
        height: 100%;

        .megamenu-list {
            padding-top: 40px;
            display: flex;
            width: 100vw;
            margin-left: 60px;
            gap: 80px;

            .megamenu-item {
                width: 150px;
                display: flex;
                flex-direction: column;
                text-align: start;
                margin-right: 30px;

                .megamenu-item-title {
                    .margin-common-title();
                    font-weight: bold;
                    font-size: 1.2em;
                }

                .linklist {
                    display: flex;
                    width: 250px;
                    flex-direction: column;

                    li {
                        margin: 0;
                    }
                }
            }

            .megamenu-img {
                margin-left: auto;
                display: flex;
                gap: 30px;

                .megamenu-img-content {
                    display: flex;
                    flex-direction: column;

                    img {
                        max-width: 200px;
                        height: auto;
                    }

                    b {
                        margin: 10px;
                        text-align: center;
                    }
                }

            }
        }
    }
}

// Main
.slideshow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-image: url("https://academybrand.com/cdn/shop/files/04_New_Arrivals_Bundles_Mid_Season_Sale.jpg?v=1725523187&width=1800");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &-content {
        color: @primary-background-color;

        p {
            font-weight: bold;
            font-size: 1.05rem;
        }

        h2 {
            font-size: 3rem;
        }
    }
}


.main {
    width: 100vw;
    height: auto;

    .slideshow-image {
        margin: 30px 0;
        width: 100%;
        height: 25vw;
        background-image: url('https://academybrand.com/cdn/shop/files/04_New_Arrivals_Bundles_Mid_Season_Sale7.jpg?v=1725523472&width=1800');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .shopify-section {
        height: auto;
        margin: 40px 0;

        .tiles {
            .tiles-container {
                display: flex;
                gap: calc(100vw - 98vw);
                flex-wrap: wrap;
                flex: 1;

                .tile-item {
                    flex: 1;

                    .format-img-cover();
                }

                @media screen and (max-width:@phone) {
                    .tile-item {
                        flex: 1 1 calc(50% - 20px);
                    }
                }
            }

            .tiles-container-mobie {
                display: none;
                gap: 20px;
                flex-wrap: wrap;

                .tile-item {
                    flex: 1;
                    min-height: 200px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            @media screen and (max-width: @phone-small) {
                .tiles-container-mobie {
                    display: flex;
                }

                .tiles-container {
                    display: none;
                }
            }
        }

        .section-header {
            padding: 50px 0;

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;

                .section-header-title {
                    margin: 30px 0;
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                }

                .section-header-tablist {
                    display: flex;
                    gap: 30px;
                    position: relative;

                    .tablist-button {
                        border: none;
                        background-color: transparent;
                        font-weight: bold;
                        cursor: pointer;
                        font-size: 1em;
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            bottom: -2px;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            background-color: @line-background-color;
                            transition: width;
                            transform: scaleX(0);
                            transform-origin: bottom left;
                            transition: transform 0.25s ease-out;
                        }

                        &.active::after {
                            transform: scaleX(1);
                            transform-origin: bottom right;
                        }
                    }
                }
            }
        }

        .tabpanel {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;

            .productlistwrapper {
                height: 100%;
                width: 100%;

                .productlist {
                    width: 100vw;
                    height: 70vh;
                    display: flex;
                    flex: 1;
                    justify-content: center;
                    text-align: center;
                    margin-left: 10px;
                    overflow: hidden;
                    transform: translateY(10px);
                    transition: opacity 1s ease-out,
                        transform 1s ease-out;

                    &.show {
                        opacity: 1;
                        overflow: visible;
                        transform: translateY(0);
                    }

                    &.hidden {
                        height: 0;
                        opacity: 0;
                        transform: translateY(50px);
                    }

                    .product-item {
                        position: relative;
                        height: 330px;
                        max-width: 225px;

                        .wishlist-btn-icon {
                            position: absolute;
                            top: 2%;
                            left: 5%;

                            svg {
                                width: 15px;
                                height: auto;
                            }
                        }

                        .product-item-wrapper {
                            position: relative;
                            overflow: hidden;

                            .product-item-imagewrapper {
                                .format-img-cover();
                            }

                            .product-item-mobileaddtocart {
                                display: none;
                                position: absolute;
                                bottom: 120px;
                                left: 50%;
                                transform: translateX(-50%);

                                @media screen and (max-width:1200px) {
                                    display: block;
                                }
                            }

                            .product-items-hoverwrapper {
                                position: relative;

                                .product-item-hoverwrapper {
                                    background-color: @primary-background-color;
                                    opacity: 0;
                                    display: flex;
                                    flex-direction: column;
                                    color: @secondary-color;
                                    visibility: hidden;
                                    position: absolute;
                                    width: 100%;
                                    bottom: -20px;
                                    left: 0;
                                    transition: all 0.3s;


                                    .product-item-selecttionwrapper {
                                        display: flex;
                                        justify-content: center;
                                        gap: 10px;

                                        .button-selectionwrapper {
                                            background-color: inherit;
                                            color: @secondary-color;
                                            border: none;
                                            margin: 10px 2px 0 2px;
                                            position: relative;

                                            &.active::after {
                                                content: "";
                                                position: absolute;
                                                left: 0;
                                                bottom: 0;
                                                width: 100%;
                                                height: 1px;
                                                background-color: @menu-background-color;
                                            }

                                            &.active {
                                                color: @menu-background-color;
                                            }

                                            &:hover {
                                                color: @menu-background-color;
                                                font-weight: bold;
                                            }
                                        }
                                    }

                                    .product-item-addtocart {
                                        border: none;
                                        color: @secondary-color;
                                        background-color: inherit;
                                        padding: 10px;

                                        &:hover {
                                            color: @menu-background-color;
                                            font-weight: bold;
                                        }
                                    }
                                }
                            }

                            &:hover {
                                .product-item-hoverwrapper {
                                    visibility: visible;
                                    margin-bottom: 20px;
                                    opacity: 0.8;
                                    transition: margin-bottom 0.3s;

                                    @media screen and (max-width:@phone-small) {
                                        visibility: hidden;
                                    }
                                }
                            }


                            .product-item-info {
                                display: block;
                                height: 200px;
                                text-align: left;
                                height: auto;

                                .product-item-title {
                                    .margin-common-content();

                                    a {
                                        font-weight: bold;
                                        text-decoration: none;
                                        color: @menu-background-color;
                                    }
                                }

                                .product-item-colour {
                                    .margin-common-content();

                                    a {
                                        font-weight: normal;
                                        text-transform: uppercase;
                                        opacity: 0.5;
                                        text-decoration: none;
                                        color: @menu-background-color;
                                    }
                                }

                                .product-item-pricelist {
                                    .margin-common-content();

                                    .product-item-price {
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }


                    .product-button-prev,
                    .product-button-next {
                        border: none;
                        margin: auto 20px;
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        cursor: pointer;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;

                        @media screen and (max-width:1000px) {
                            display: none;
                        }

                        svg {
                            width: 60%;
                            height: auto;
                        }
                    }
                }
            }

            .container {
                display: flex;
                justify-content: center;
                padding: 30px 0;


                //Can be change color if u want
                .slideshow-button {
                    .product-viewbutton {
                        border: 1px solid black;
                        background-color: black;
                        color: white;
                        width: 200px;

                        &:hover {
                            background-color: transparent;
                            color: black;
                        }
                    }
                }
            }
        }

        .collectionlist {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

            .swiper-wrapper {
                width: 100%;
                height: 500px;
            }

            .swiper-pagination {
                display: none;
            }

            @media screen and (max-width:@table) {

                .swiper-pagination {
                    display: flex;
                    justify-content: start;
                    margin: 20px;
                }

                .swiper-pagination-bullet {
                    background-color: transparent;
                    border: 1px solid white;
                    opacity: 1;
                }

                .swiper-pagination-bullet-active {
                    background-color: @primary-background-color;
                    border-color: @primary-background-color;
                }
            }

            .collectionitem-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;
                position: relative;

                .collectionitem-imagewrapper {
                    flex: 1 1 calc(33% - 20px);
                    min-width: 300px;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    background-position: center;
                    position: relative;

                    @media screen and (max-width:@phone-small) {
                        background-size: cover;
                        background-position: center;
                        width: 100%;
                        height: 100%;
                    }

                    .slideshow-button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                        .buttongroup-item {
                            padding: 10px;
                        }
                    }
                }
            }
        }
    }

    .slidebackground {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100%;

        .format-img-cover();
    }

    .slidebackground-mobile {
        display: none;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    @media screen and (max-width:@phone-small) {
        .slidebackground {
            display: none;
        }

        .slidebackground-mobile {
            display: block;

        }
    }
}

.swiper-button-common() {
    padding: 30px;
    border-radius: 50%;
    background: @primary-background-color;
    box-shadow: 1px 2px 3px gray;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: 0 !important;
    cursor: auto;
    pointer-events: none;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 10px);
    right: auto;
    color: black !important;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 10px);
    left: auto;
    color: black !important;
    .swiper-button-common();
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 10px);
    right: auto;
    .swiper-button-common();
}

@media screen and (max-width:@phone-small) {

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev,
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        display: none !important;
    }

}

.header-right-mobile {
    display: none;

    ul {
        display: flex;

        li {
            margin: 5px;
        }
    }

    svg {
        width: 20px;
        height: 20px;
    }
}

.header-right {
    display: flex;
}

//header-right-mobile
@media screen and (max-width: @destop) {
    .header-right-mobile {
        display: flex;
    }

    .header-right {
        display: none;
    }
}

.formsearch {
    /* display: none; */
    background-color: @search-background-color;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    border-top: 1px solid @line-background-color;
    max-height: 0;
    transition: max-height 0.75s ease;
    overflow: hidden;

    .search-searchbar {
        display: inline-flex;
        align-items: center;
        width: 100%;

        .search-form {
            display: flex;
            flex-direction: column;
            width: 100%;

            .search-box {
                display: flex;
                border-bottom: 1px solid @line-background-color;
                padding: 10px 20px;

                .search-icon {
                    margin: 10px;
                }

                .search-input {
                    border: none;
                    width: 100%;

                    &:focus {
                        outline: none;
                    }
                }

                .search-close {
                    margin-right: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 44px;
                }
            }

            .search-dropdown {
                display: flex;
                width: 80%;
                margin: 0 auto;
                flex-wrap: wrap;
                overflow-y: auto;

                .dropdown-trending {
                    display: flex;
                    flex-direction: column;
                    flex: 0 0 15%;
                    gap: 10px;
                    margin: 20px 0 0 0;
                    background-color: @search-background-color;

                    &-title h4 {
                        line-height: 1;
                        font-weight: bold;
                        font-size: 15px;
                    }

                    .dropdown-options a {
                        text-decoration: none;
                        color: black;
                        font-size: 13px;
                    }
                }

                .dropdown-category {
                    display: flex;
                    flex-direction: column;
                    flex: 0 0 15%;
                    padding: 20px;

                    .dropdown-category-items {
                        .dropdown-category-item {
                            .dropdown-category-title {
                                font-weight: bold;
                                font-size: 15px;
                            }

                            a {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.search-dropdown .dropdown-content {
    display: flex;
    flex-direction: column;
    flex: 0 0 67%;
    opacity: 1;
    padding: 20px 0 0 0;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.75s ease, opacity 0.75s ease;

    /* overflow: hidden; */
    .dropdown-content-info {
        display: flex;
        justify-content: end;
    }

    .dropdown-content-info,
    .dropdown-content-title {
        h4 {
            font-size: 15px;
            font-weight: bold;
        }
    }

    .dropdown-content-results {
        padding: 0;
        margin: 0;
    }

    .content-result {
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        height: 300px !important;
        img {
            max-width: 150px;
            height: auto;
        }
    }

    .result-details {
        text-align: left;

        &-title {
            padding: 10px 0;
            font-size: 12px;
        }

        &-price {
            font-weight: bold;
        }
    }

    .swiper {
        display: flex;
        flex-wrap: wrap;

        .swiper-wrapper {
            display: flex;
            flex-wrap: wrap;
            overflow-y: auto;
            flex-direction: column;

            .swiper-slide {
                box-sizing: border-box;
                width: auto;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 30px;
            }
        }
    }

    @media screen and (min-width: 1200px) {
        .swiper {
            width: 100%;
            height: 100%;

            .swiper-wrapper {
                gap: 20px;
                overflow-y: auto;
                flex-direction: row;

                .swiper-slide {
                    // width: calc((100% / 3) - 20px);
                    height: auto !important;
                }
            }
        }
    }

    // }
}


.formsearch.active {
    max-height: 100vh;
    overflow: visible;

    .search-form {
        max-height: 100vh;
        opacity: 1;
        transition-delay: 1s;

        .search-dropdown {
            max-height: 100vh;
            opacity: 1;
            transition-delay: 1s;

            .dropdown-content {
                max-height: 100vh;
                opacity: 1;
                transition-delay: 1s;
            }
        }
    }
}

@media screen and (max-width:@destop) {
    .formsearch .search-searchbar .search-form .search-dropdown {
        width: 100vw;

        .dropdown-trending {
            width: 100vw;
            border-bottom: 1px solid @line-background-color;
            flex: 1 1 100%;
            margin: 20px 0 0 20px;
            padding: 0 0 10px 0;

            &-title {

                h4 {
                    font-size: 15px;
                }
            }

            .dropdown-options {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;

                .dropdown-option {
                    padding: 0 10px 5px 0;
                }
            }
        }

        .dropdown-category {
            flex: 1 1 calc(20% - 10px);
        }

        .dropdown-content {
            flex: 1 1 calc(80% - 10px);
        }
    }

}

@media screen and (min-width:@phone) and (max-width:@table) {

    .search-searchbar {
        .search-form {
            flex-direction: row;

            .search-box {
                display: flex;
                padding: 0;
                width: 100%;

                .search-close {
                    margin-right: 10px;
                }
            }
        }
    }

    //sửa lại là sài padding không sài margin thì ảnh ko lỗi

    .formsearch .search-searchbar .search-form .search-dropdown {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100vw;
        padding: 0;
        gap: 0;
        background-color: @search-background-color;
        flex-wrap: wrap;

        .dropdown-trending {}

        .dropdown-category {
            flex: 1 1 100%;
            max-height: 100px;

            .dropdown-category-items {
                display: flex;
                flex-direction: row;
                max-height: 100px;
                gap: 200px;

                .dropdown-category-item {
                    flex-direction: column;
                }
            }
        }

        .dropdown-content {
            display: flex;
            margin: 20px 0 0 0;
            padding-left: 20px;
            background-color: @search-background-color;
            flex-direction: column;
            height: auto;
            flex: 1 1 100%;

            .dropdown-content-info {
                display: flex;
                justify-content: start !important;
            }

            .dropdown-content-title {
                display: none;
            }

            .content-result {
                height: 300px;
                img {
                    max-width: 150px;
                    height: auto;
                }
            }
        }
    }

    .swiper {
        width: 100vw;
        height: 300px;
        margin: 0;
        padding: 0;

        // .swiper-wrapper {
        //     position: relative;
        //     width: 100%;
        //     height: 100%;
        //     z-index: 1;
        //     display: flex;
        //     transition-property: transform;
        //     box-sizing: content-box;
        // .swiper-slide {
        //     flex-shrink: 0;
        //     text-align: center;
        //     display: flex;
        //     justify-content: center;
        // }
        // }
    }
}

@media screen and (max-width: @phone) {
    .formsearch .search-searchbar .search-form .search-dropdown {
        .dropdown-category {
            display: none;
        }

        .dropdown-content {
            .content-result {

                // width: calc((100vw - 20px)/2);
                img {
                    max-width: 150px;
                    height: auto;
                }
            }
        }
    }
}

.slideshow-button {
    margin: 30px 0;

    .buttongroup-item {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 175px;
        background-color: @button-background-color;
        padding: 15px 0px;
        margin: 5px 0;
        border: 1px solid @button-background-color;
        color: @color-button;
        position: relative;
        overflow: hidden;
        transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: @button-background-color;
            transition: left 0.4s ease-in-out;
            z-index: 1;
        }

        &:hover::before {
            left: 100%;
        }

        &:hover {
            background-color: transparent;
            color: @button-background-color;
        }

        &:not(:hover) {
            transition: color 0.25s ease-in-out 0.25s, background-color 0.25s ease-in-out 0.25s;
        }

        position: relative;
        z-index: 2;
    }
}


//FOOTER
.footer {
    width: 100vw;
    background-color: #1c1b1b;
    display: flex;
    justify-content: center;
    height: auto;

    @media screen and (max-width:400px) {
        min-height: 900px;
        height: auto;
    }

    .footer-contain {
        padding: 50px 50px 20px 50px;
        color: white;
        // height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        @media screen and (max-width:@phone-small) {
            padding: 20px;
            gap: 0;
            justify-content: start;
            height: auto;
        }

        .footer-main {
            display: flex;
            width: 100%;

            ul {
                .format-ul();
            }

            &-left {
                display: flex;
                gap: 10%;
                width: 100%;

                @media screen and (max-width:@phone-small) {
                    margin-top: 30px;
                    flex-direction: column;
                    gap: 0px;
                }

                .linklist-container {
                    display: flex;
                    flex-direction: column;

                    @media screen and (max-width:@phone-small) {
                        &:first-child {
                            border-bottom: 1px solid @color-text-menu;
                        }

                        &:last-child {
                            margin-top: 30px;
                        }
                    }

                    .accordion {
                        display: inline-block;
                        background-color: inherit;
                        color: inherit;
                        font-size: 0.8em;
                        font-weight: bold;
                        border: none;
                        text-align: left;
                        outline: none;
                        width: 100%;
                        cursor: pointer;
                        .margin-common-title();

                        @media screen and (max-width:@phone-small) {
                            span {
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                text-align: center;
                                line-height: 18px;
                                font-size: 18px;
                                font-weight: bold;
                                cursor: pointer;
                                margin-right: 10px;
                                transition: transform 0.5s ease;
                            }

                            span::before {
                                content: "+";
                                color: @color-text-menu;
                                transition: opacity 0.3s ease;
                            }

                            &.active {
                                span::before {
                                    content: "+";
                                    color: @color-text-menu;
                                    transition: opacity 0.3s ease, content 0.3s ease;
                                }

                                span::before {
                                    content: "-";
                                    color: @color-text-menu;
                                }

                                span {
                                    transform: rotate(0);
                                }

                                span::after {
                                    content: "";
                                }
                            }
                        }
                    }

                    .panel {
                        overflow: visible;
                        padding-left: 0;

                        ul {
                            li {
                                .margin-common-content();

                                a {
                                    text-decoration: none;
                                    color: white;
                                    color: inherit;
                                    font-size: 0.8em;
                                }
                            }
                        }
                    }

                    @media screen and (max-width:@phone-small) {
                        .panel {
                            overflow: hidden;
                            max-height: 0;
                            transition: max-height 0.5s ease-out;

                            li {
                                margin: 30px 0 10px 0;
                            }
                        }

                        .showpanel {
                            max-height: 500px !important;
                        }
                    }
                }
            }

            &-right {
                width: 50%;

                .linklist-title {
                    .margin-common-title();
                    font-size: 0.8em;
                    font-weight: bold;
                }

                .footer-right-describe {
                    text-decoration: none;
                    color: inherit;
                    font-size: 0.8em;
                    word-break: break-word;
                }

                .slideshow-button {
                    .buttongroup-item {
                        padding: 5px 10px;
                        font-weight: bold;
                        font-size: 13px;
                    }
                }

                .footer-social {
                    display: flex;
                    gap: 20px;

                    li {
                        a {
                            display: inline-block;
                            background-color: inherit;
                            color: white;
                            font-size: 25px;
                        }
                    }
                }
            }
        }

        @media screen and (max-width:@phone-small) {
            .footer-main {
                flex-direction: column-reverse;

                .footer-main-right {
                    width: 100%;
                }
            }
        }

        .footer-under {
            margin: 20px 0 0 0;

            #currency-dropdown {
                background-color: inherit;
                border: none;
                color: inherit;
                font-size: 0.8em;
                width: 70px;

                option {
                    color: black;
                }
            }

            .footer-copyright {
                width: auto;
                margin: 15px 0 0 0;

                .footer-storename {
                    text-decoration: none;
                    color: inherit;
                    font-size: 0.8em;
                    margin: 0 40px;
                }
            }
        }
    }
}

.footer-paymentlist {
    .format-ul();
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px 0;
    background-color: #dddddd;

    svg {
        width: 30px;
        height: 30px;
    }

    @media screen and (max-width:@phone-small) {
        display: none;
    }
}